##  MyLibrary Properties File  ##
## You will need to adapt this ##
#################################

## DOMAIN
# "Domain" is the domain you are already running the application on
# This is NOT setting a domain to run

DOMAIN=localhost


## BEHIND_PROXY
# "Behind_proxy" is a property you want to set depending on how much proxies your application is behind
# If you do not set this right you might not be able to get responses from the app
# The docker-compose container has a built-in nginx proxy

BEHIND_PROXY=1


## SECRET_KEY
# "Secret_key" is the key used to sign cookies and such
# The one below is the development secret key that YOU SHOULD NOT USE

SECRET_KEY=498d9db02405916a98eeadc221d113200f61e827210f267e628be7f13f19a0cc


## LIBRARY_NAME 
# "Library_name" is the name of your library
# This will be used across your site

LIBRARY_NAME=MyLibrary


## LANGUAGE
# Options are "nl" and "en" at this moment
# You can add your own language pack(check /langpacks)

LANGUAGE=en


## STYLE
# Options are "wavey" and "simple" at the moment
# You could theoretically make your own

STYLE=wavey